<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\PipelineBenchmark\ExampleYarpPipeline.cs" Link="ExampleYarpPipeline.cs" />
	  <Compile Include="..\PipelineBenchmark\ExampleYarpPipelineWithLogging.cs" Link="ExampleYarpPipelineWithLogging.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineExperiment\PipelineExperiment.csproj" />
    <ProjectReference Include="..\YarpPipeline\YarpPipeline.csproj" />
  </ItemGroup>

</Project>
