# PipelineExperiment

./: PipelineExperiment.sln
PipelineBenchmark/: AllSortsBenchmark.cs  AllSortsForceAsyncBenchmark.cs  ExampleYarpPipeline.cs  ExampleYarpPipelineWithLogging.cs  PipelineBenchmark.csproj  ThrowCatchExceptionBenchmark.cs  packages.lock.json
PipelineExperiment/: ICanFail.cs  ICancellable.cs  ILoggable.cs  NamedPipelineStep.cs  NamedSyncPipelineStep.cs  Pipeline.cs  PipelineExperiment.csproj  PipelineStep.cs  PipelineStepExtensions.cs  PipelineStepStatus.cs  YarpPipeline.cs  YarpPipelineResult.cs  YarpProcessingContext.cs
PipelineExperiment/Handlers/: HandlerPipeline.cs  HandlerResult{T}.cs  HandlerState{TInput,TResult}.cs
PipelineExperiment/Pipelines/: Pipeline.cs  PipelineStep.cs  PipelineStepExtensions.cs
Sandbox/: ExampleYarpPipeline.cs  MessageHandlerPipeline.cs  Program.cs  Sandbox.csproj
YarpPipeline/: NonForwardedResponseDetails.cs  YarpPipeline.cs  YarpPipeline.csproj  YarpPipelineError.cs  YarpPipelineState.cs  YarpPipelineStepExtensions.cs
