<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Handlers\**" />
	  <EmbeddedResource Remove="Handlers\**" />
	  <None Remove="Handlers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PipelineExperiment\PipelineExperiment.csproj" />
	</ItemGroup>

</Project>
